# AutoClicker License Agreement

## 1. Grant of License
You are granted a non-exclusive, non-transferable license to use the AutoClicker software (the "Software") for personal and commercial purposes, subject to the terms and conditions of this License Agreement.

## 2. Permitted Use
- You may install and use the Software on your personal or commercial computer(s).
- You may create and store configuration settings for your specific use.

## 3. Restrictions
- You may not redistribute, sublicense, or sell the Software or any part of it without prior written permission from the copyright holder.
- You may not reverse engineer, decompile, or disassemble the Software, or attempt to discover the source code.
- You may not use the Software for any illegal activities, including but not limited to spamming, automated attacks, or any form of cheating in games.

## 4. Limitation of Liability
The Software is provided "as is," without warranty of any kind. The copyright holder shall not be liable for any damages arising from the use or inability to use the Software, including but not limited to direct, indirect, incidental, punitive, or consequential damages.

## 5. Termination
This License Agreement is effective until terminated. It will terminate automatically without notice if you fail to comply with any of the terms and conditions herein. Upon termination, you must cease all use of the Software and destroy all copies in your possession.

## 6. Governing Law
This License Agreement shall be governed by and construed in accordance with the laws of [Your Country/State]. Any disputes arising from or relating to this Agreement shall be subject to the exclusive jurisdiction of the courts of [Your Country/State].

## 7. Acceptance of Terms
By using the Software, you agree to be bound by the terms and conditions of this License Agreement.

---
Copyright © [2024] [SoloDev1]. All rights reserved.
